service {
    cluster-name docker-cluster
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        address any
        port 3002
        interval 150
        timeout 10

        # 👇 Add seed nodes here (other nodes in cluster)
        mesh-seed-address-port aerospike2 3002

    }

    fabric {
        address any
        port 3001
    }
}

namespace test {
    replication-factor 2

    storage-engine device {
        file /opt/aerospike/data/test.dat
        filesize 4G
        read-page-cache true
    }
}
